<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link type="text/css" rel="stylesheet" href="Edu.css" />
</head>

<body>
    <div class="sticky">EDUCATION</div>
    <center>
        <div class="all">
            <div class="hobby">
                <h2 class="ก่อน">ระดับชั้นประถมศึกษา</h2>
                <h3 class="ก่อน2">: โรงเรียนบูรณะศึกษา</h3>
            </div>
            <img class="Bura"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSkkX3KBG38qpEYtJNzvBDS3U_1E4xC2iN3g&s"
                alt="บูรณะ">
            <div class="like">
                <h2 class="ต้น">ระดับชั้นมัธยมศึกษา(ตอนต้น)</h2>
                <h3 class="ต้น2">: โรงเรียนบางปะกอกวิทยาคม</h3>
            </div>
            <img class="Bang1"
                src="https://lh3.googleusercontent.com/proxy/vnHTxP5gyd6U_JGXQ2Jx69IqLy38Q2rrAIU_SuNVDBrRQwAUhZiTa1SnS_eOM7p-Wzb41KRgAS4clfMK1OL7Y5J9167xbNGiiTlJ"
                alt="บางปะกอก">
            <div class="like">
                <h2 class="ปลาย">ระดับชั้นมัธยมศึกษา(ตอนปลาย)</h2>
                <h3 class="ปลาย2">: โรงเรียนบางปะกอกวิทยาคม</h3>
            </div>
            <img class="Bang2"
                src="https://lh3.googleusercontent.com/proxy/vnHTxP5gyd6U_JGXQ2Jx69IqLy38Q2rrAIU_SuNVDBrRQwAUhZiTa1SnS_eOM7p-Wzb41KRgAS4clfMK1OL7Y5J9167xbNGiiTlJ"
                alt="บางปะกอก">
        </div>
    </center>
</body>

</html>