 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="port.css" />
 </head>
 <body>
   <div class =Bar>
      <div class="Eclaire"> Eclaire

      </div>
   </div>
   
   <div class="Menu">
   <div class="mnitem">
      <img width="400" height="400"  src=Ec.png alt="my self">
      </div>
   <div class="mnitem2">
      <img width="400" height="400"  src=edu.png alt="my edu">
      </div>
      <div class="mnitem">
         <img width="400" height="400"  src=cont.png alt="my con">
      </div>
      </div>
      
      <div class="button">
        <div class="me">
         <a href="aboutme.html" target="_blank">aboutme</a>
        </div> 
        <div class="edu">
         <a href="eduEc.html" target="_blank">Education</a>
        </div>
        <div class="cont">
         <a href="contact.html" target="_blank">contact</a>
        </div>
      </div>
         
      <div class="end">
         <div class="back"> <a href="index.html" target="_blank">back</a></div>
        
      </div>

 </body>
 </html>
